{
    "name": "verbb/metrix",
    "description": "Display your analytics within Craft. Supports Google Analytics, Plausible, Fathom and more.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "metrix"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/metrix/issues?state=open",
        "source": "https://github.com/verbb/metrix",
        "docs": "https://github.com/verbb/metrix",
        "rss": "https://github.com/verbb/metrix/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "nystudio107/craft-plugin-vite": "^5.0.0",
        "verbb/auth": "^2.0.0",
        "verbb/base": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "verbb\\metrix\\": "src/"
        }
    },
    "extra": {
        "name": "Metrix",
        "handle": "metrix",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/metrix/craft-5/CHANGELOG.md",
        "class": "verbb\\metrix\\Metrix"
    }
}
